@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
body {
    margin: 0;
    padding: 0;
    background-color: #F5F5F5;
    box-sizing: border-box;
    overflow-x: hidden;
}

::selection {
    color: var(--color3);
    background: var(--color1);
}

:root {
    --color1: #75F2DA;
    --color2: #19BFFD;
    --color3: #00507C;
    --main-transition: 0.4s;
    --main-gradient: linear-gradient(98.56deg, #75F2DA 0%, #0AAFFF 127.71%);
}

* {
    margin: 0px;
    padding: 0px;
    font-family: 'Poppins';
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

hr {
    background-color: #00507C;
    /* height: 13px; */
}

.container {
    padding: 0 8%;
    width: 100%;
}

header {
    display: flex;
    flex-basis: 3;
    height: 12%;
    align-items: center;
    width: 100%;
    flex-wrap: nowrap;
    flex-direction: row;
    position: fixed;
    z-index: 99;
    background-color: #F5F5F5;
    border-bottom: var(--color3) 1px solid;
    justify-content: space-between;
    top: 0px;
}

.logo_cont {
    display: flex;
    align-items: flex-end;
    flex-wrap: nowrap;
}

.car-iteam {
    height: 60vh !important;
}

.logo {
    width: 54.83px;
    height: 61.5px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(../images/6\ 2[Converted]\ 1.png);
}

.logoh1 {
    display: flex;
    align-items: center;
}

.logoh1 :nth-child(1) a,
.logoh1 :nth-child(2) a {
    font-size: 100%;
    font-weight: 600;
    font-size: 2.5rem;
}

.logoh1 :nth-child(2) a {
    color: #38D7B8;
}

.logoh1 :nth-child(1) a {
    color: #0AAFFF;
}

.headlinks ul {
    color: var(--color3);
    list-style: none;
    display: flex;
    gap: 30px;
    transform: translate(60px, 0px);
}

.headlinks ul li a {
    color: #00507C;
    transition: .3s;
    position: relative;
    font-weight: 400;
    font-size: 24px
}

.headlinks ul li a p {
    text-transform: capitalize;
}

.activated {
    color: var(--color2) !important;
    font-weight: 700 !important;
    font-size: 24px !important;
    position: relative !important;
}

.activated::after {
    content: '' !important;
    position: absolute !important;
    display: block !important;
    bottom: -3px !important;
    height: 2px !important;
    left: 0 !important;
    width: 100% !important;
    background-color: var(--color1) !important;
}

.headlinks ul li a::after {
    content: '';
    background-color: var(--color1);
    position: absolute;
    display: block;
    bottom: -3px;
    height: 2px;
    left: 50%;
    width: 0%;
    transition: .3s;
}

.headlinks ul li a:hover:after {
    width: 100%;
    left: 0;
}

.headlinks ul li a:hover {
    color: var(--color2);
}


/* 
.hr1 {
    width: 90%;
    margin: 0 auto;
} */

.btns-head {
    display: flex;
    margin-left: 123px;
    gap: 24px;
    transition: 0.3s;
}

.btn {
    width: 184px;
    height: 65px;
    border: 1px solid #00507C;
    border-radius: 8px;
    font-weight: 400;
    font-size: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s;
    position: relative;
    text-transform: capitalize;
    color: var(--color3);
}

.btn :nth-child(1) {
    z-index: 2;
    font-weight: 400;
    font-size: 24px;
    text-transform: capitalize;
}

.btn::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: var(--main-gradient);
    top: 50%;
    transform: translateY(-50%);
    border-radius: 8px;
    opacity: 0;
}

.btn:hover::before {
    /* width: 12px; */
    z-index: 0;
    animation: left-move 0.2s ease-in both;
}

.btn:hover {
    background-color: var(--color2);
    cursor: pointer;
}



.car-iteam {
    height: 80vh !important;
}

::selection {
    color: var(--color3);
    background: var(--color1);
}

:root {
    --color1: #75F2DA;
    --color2: #19BFFD;
    --color3: #00507C;
    --main-transition: 0.5s;
    --main-gradient: linear-gradient(98.56deg, #75F2DA 0%, #0AAFFF 127.71%);
}


/* Start Media Query */


/* Small */

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}


/* Medium */

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}


/* Large */

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}


/* End Media Query */


/* Start landing */

.carousel-item {
    width: 100% !important;
    margin-top: 107px;
    /* margin-left: 100px; */
}

@media(max-width:767px) {
    .carousel-item {
        width: 100% !important;
        margin-top: 107px;
    }
}

.carousel-item .active {
    display: block;
}

@media(max-width:767px) {
    .carousel-item .active {
        display: block;
    }
}


/* End landing */


/* Start information */

.section-3 {
    padding-top: 100px;
    padding-bottom: 50px;
    /* position: absolute; */
    left: 65px;
    width: 90%;
}

.section-3 .head h1 {
    font-size: 90px;
    font-weight: bold;
    font-family: 'poppins';
    color: var(--color3);
    letter-spacing: -6px;
}

@media(max-width:767px) {
    .section-3 .head h1 {
        font-size: 64px;
        letter-spacing: -2px;
    }
}

@media(max-width:992px) {
    .section-3 .head h1 {
        font-size: 64px;
        letter-spacing: -2px;
    }
}

.section-3 .infoo {
    padding-top: 25px;
}

.section-3 .infoo p {
    font-family: 'poppins';
    font-weight: 400;
    font-size: 32px;
    line-height: 48px;
    color: var(--color3);
}

@media(max-width:767px) and (max-width:992px) {
    .section-3 .infoo p {
        font-size: 28px;
        line-height: 62px;
    }
}


/*  */


/* End Information */


/* Start Swiper */

.slide-container {
    max-width: 90%;
    width: 100%;
    padding: 40px 0;
}

.swiper {}

@media(max-width:767px) {
    .swiper {
        margin-left: 34%;
    }
}

@media(max-width:992px) {
    .swiper {
        margin-left: 34%;
    }
}

.swiper-slide {
    width: 580px;
    margin-right: 25px;
    height: 691px;
}

.slide-content {
    margin: 0 40px;
    overflow: hidden;
    border-radius: 25px;
}

.card {
    border-radius: 25px;
    background-color: #FFF;
}

.image-content,
.card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 29px 11px;
}

.image-content {
    position: relative;
    row-gap: 5px;
    padding: 25px 0;
}

.card-image {
    position: relative;
    height: 238px;
    width: 90%;
    border-radius: 8%;
    background: #FFF;
    padding: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
}


/* .card-image .card-img{
    height: 287px;
    width: 550px;
    border-radius: 3%;
} */

.name {
    font-size: 24px;
    font-weight: 700;
    color: var(--color3);
}

.description {
    font-size: 16px;
    color: var(--color3);
}

.description a {
    text-decoration: none;
    color: var(--color3);
    font-weight: bold;
}

.button {
    font-size: 16px;
    color: var(--color3);
    background-color: #ffffff;
    border: 1px solid var(--color3);
    width: 142px;
    height: 45px;
    border-radius: 5px;
    padding: 7px;
    margin-left: 10px;
    transition: 0.7s;
    margin: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.button:hover {
    background-color: var(--color3);
    color: #ffffff;
}

.card-btn {
    display: flex;
    align-items: center;
    gap: 168px;
}

.card-btn .card-text h4 {
    font-size: 20px;
    color: var(--color3);
}

.card-btn .card-text span {
    margin-left: 10px;
}

.swiper {
    /* margin-top: 38%; */
    margin-bottom: 84px;
}
.zkzk-flex{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10%;
}

@media(max-width:767px) {
    .swiper {
        margin-top: 200%;
    }
}

@media(max-width:768px) {
    .swiper {
        margin-top: 200%;
    }
}

.swiper-navBtn {
    color: var(--color3);
    transition: color 0.3s ease;
}

.swiper-navBtn:hover {
    color: var(--color3);
}

.swiper-navBtn::before,
.swiper-navBtn::after {
    font-size: 35px;
}

.swiper-button-next {
    right: 0;
}

.swiper-button-prev {
    left: 0;
}

.swiper-pagination-bullet {
    background-color: var(--color3);
    opacity: 1;
}

.swiper-pagination-bullet-active {
    background-color: var(--color3);
}

@media screen and (max-width: 768px) {
    .slide-content {
        margin: 0 10px;
    }
    .swiper-navBtn {
        display: none;
    }
}

.swiper-button-next:after {
    content: 'next';
    background-color: var(--color3);
    border-radius: 50%;
    padding: 11px;
    color: #ffffff
}

.swiper-button-prev:after {
    content: 'prev';
    background-color: var(--color3);
    border-radius: 50%;
    padding: 11px;
    color: #ffffff
}


/* End Swiper */

/* start footer */
footer {
    position: relative;
    bottom: 0px;
    background: var(--main-gradient);
    width: 100vw;
    height: 50vh;
    /* flex-basis: 100%; */
}

.footer {
    display: flex;
}

.left-foot p {
    color: var(--color3);
    font-weight: 400;
    font-size: 24px;
}

.logo-foot .logoh1 h1 a,
.logo-foot .logoh1 h2 a {
    color: var(--color3);
    font-size: 64px;
}

.logos-foot {
    width: 80px !important;
}

ul {
    list-style: none;
}

.contact-us {
    margin-top: 3rem;
}

.contact-us h1 {
    color: var(--color3);
    font-weight: 500;
    font-size: 36px;
}

.contact-us ul {
    display: flex;
    gap: 2rem;
    transform: translate(-55px, 10px);
}

.fa-brands {
    font-size: 48px;
    color: var(--color3);
    transition: var(--main-transition);
}

.fa-brands:hover {
    color: var(--color2);
}

.foot-links {
    /* display: flex; */
    width: 30vw;
    margin-left: 6rem;
    height: 100%;
    flex-wrap: wrap;
}

.foot-links li a {
    color: var(--color3);
    font-weight: 400;
    font-size: 24px;
    padding: auto;
    text-transform: capitalize;
    transition: 0.3s;
}

.foot-links li a:hover {
    color: var(--color2);
}

.foot-links li {
    list-style: circle;
    flex-grow: 1;
    width: fit-content;
    margin: 1rem;
}

.right-foot {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.right-foot h2 {
    color: var(--color3);
    flex-grow: 2;
    margin-bottom: 2vh;
    transform: translate(71px, 10px);
    padding: 17px;
}

.right-foot h1 {
    color: var(--color3);
    flex-grow: 2;
    margin-bottom: 2vh;
}

.right-foot .download-cards {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.down-foot {
    display: flex;
    justify-content: center;
    gap: 3vw;
}

.qr-codes {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-image: url(../images/Frame.png);
    width: 138px;
    height: 138px;
    transform: translate(11px, 27px);
}

.copy-right {
    /* width: 100vw; */
    border-top: var(--color3) 1px solid;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    margin-top: -5px;
}

